<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Stratford Art Museum</title>
    <style>
        body {
            background-color: #FFFAF2;
            margin: 0;
            font-family: Aleo, serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #FFFAF2;
            display: flex;
            justify-content: flex-end;
        }

        li {
            margin: 0;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #D4B682;
        }
      
      .logo {
            margin-right: auto;
            padding: 5px;
        }
      
      .container {
          position: relative;
          text-align: left;
          color: white;
        }


      .title {
          position: absolute;
          top: 40px;
          left: 60px;
          font-size: 140px;
          font-weight: bold;
          color: white;
        }
      
       .title span {
            display: block;
        }
      
      .heading {
            position: absolute;
            top: 800px;
            left: 60px; 
            font-size: 36px;
            font-weight: bold;
            color: black;
            margin-top: 40px;
        }
      
      .painting1, .painting2 {
            position: absolute;
            top: 920px;
            left: 60px; 
            width: 474px;
            height: 316px;
        }
      
      .painting1 {
            left: 60px;
        }

      .painting2 {
            left: 560px;
        }
      
      .painting3{
            position: absolute;
            top: 920px;
            left: 1060;
            width: 212px;
            height: 316px;
      }
      
      .exhibition-name1, .exhibition-name2, .exhibition-name3 {
            position: absolute;
            top: 1250px;
            left: 60px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-align: left;
            width: 240px;
        }
      
      .exhibition-name2 {
            left: 560px;
      }
      
      .exhibition-name3 {
            left: 1060;
      }
      
      .exhibition-date1, .exhibition-date2, .exhibition-date3 {
            position: absolute;
            top: 1280px;
            left: 60px;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-align: left;
            width: 200px;
        }
      
      .exhibition-date2 {
            left: 590px;
      }
      
      .exhibition-date3 {
            left: 1090;
      }
      
    </style>
</head>
<body>

<ul>
    <img class="logo" src="logo.png" alt="logo" height="40">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#map">Map</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contactus">Contact Us</a></li>
    <li><a href="#search">Search</a></li>
</ul>
  
<div class="container">
    <img src="AdobeStock_618178757.jpeg" alt="Man in museum" width="1280" height="573">
    <div class="title">
        <span>The</span>
        <span>Stratford</span>
        <span>Art Gallery</span>
  </div>
</div>
  
  <h2 class="heading">Now on Display</h2>

  <img class="painting1" src="AdobeStock_308234641_Editorial_Use_Only.jpeg" alt="painting">
  
  <img class="painting2" src="AdobeStock_79670018.jpeg" alt="painting">
  
  <img class="painting3" src="AdobeStock_419088842_Editorial_Use_Only.jpeg" alt="painting">
  
  <div class="exhibition-name1">History Unraveled</div>
  
  <div class="exhibition-name2">European Architecture</div>
  
  <div class="exhibition-name3">World Famous</div>
  
  <div class="exhibition-date1">Ends December 15</div>
  
  <div class="exhibition-date2">Ends January 21</div>
  
  <div class="exhibition-date3">Ends January 29</div>
  
</body>
</html>
